{uc_flags = 0, uc_link = 0x0, uc_stack = {ss_sp = 0x0, ss_flags = 0, ss_size = 0},

uc_mcontext = {gregs = {0, 140737354009952,
      0, 0, 93824992236224, 140737488348288, 0, 0, 93824992247872, 140737488348296, 140737488348048, 93824992239136,
      140737488348312, 0, 93824992239136, 140737488348000, 93824992236819, 0, 0, 0, 0, 0, 0},

    fpregs = 0x5555555581e8 <mycontext+424>, __reserved1 = {0, 0, 0, 0, 0, 0, 0, 0}}, uc_sigmask = {__val = {
      0 <repeats 16 times>}}, __fpregs_mem = {cwd = 895, swd = 65535, ftw = 0, fop = 65535, rip = 4294967295, rdp = 0,
    mxcsr = 8064, mxcr_mask = 0, _st = {{significand = {0, 0, 0, 0}, exponent = 0, __glibc_reserved1 = {0, 0, 0}}, {significand = {
          0, 0, 0, 0}, exponent = 0, __glibc_reserved1 = {0, 0, 0}}, {significand = {0, 0, 0, 0}, exponent = 0,
        __glibc_reserved1 = {0, 0, 0}}, {significand = {0, 0, 0, 0}, exponent = 0, __glibc_reserved1 = {0, 0, 0}}, {significand = {
          0, 0, 0, 0}, exponent = 0, __glibc_reserved1 = {0, 0, 0}}, {significand = {0, 0, 0, 0}, exponent = 0,
        __glibc_reserved1 = {0, 0, 0}}, {significand = {0, 0, 0, 0}, exponent = 0, __glibc_reserved1 = {0, 0, 0}}, {significand = {
          0, 0, 0, 0}, exponent = 0, __glibc_reserved1 = {0, 0, 0}}}, _xmm = {{element = {0, 0, 0, 0}} <repeats 16 times>},
    __glibc_reserved1 = {0 <repeats 24 times>}}, __ssp = {0, 0, 0, 0}}
